<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
    }
    /* flex의 값으로 구성하면 부모 높이의 값을 그대로 받아서 사용한다.  */
    .container1{
      display: flex;
      height: 300px;
      margin-bottom: 100px;
    }
    .container1 .item:nth-child(1){
      width: 200px;
      border: solid 5px black;
    }
    .container1 .item:nth-child(2){
      width: 100px;
      border: solid 5px black;
    }
    .container1 .item:nth-child(3){
      width: 50px;
      border: solid 5px black;
    }


    /* float의 값으로 구성하면 부모요소의 높이 값을 따라가지 않는다. */
    /* L> 자식의 높이값을 그대로 가져간다. */
    .container2{
      height: 300px;
      margin-bottom: 100px;
    }
    .container2 .item:nth-child(1){
      width: 200px;
      border: solid 5px black;
      float: left;
      height: 50px;
    }
    .container2 .item:nth-child(2){
      width: 100px;
      border: solid 5px black;
      float: left;
      height: 100px;
    }
    .container2 .item:nth-child(3){
      width: 50px;
      border: solid 5px black;
      float: left;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container1">
    <div class="item">helloflex</div>
    <div class="item">abc</div>
    <div class="item">helloflex</div>
  </div>
  <div class="container2">
    <div class="item">helloflex</div>
    <div class="item">abc</div>
    <div class="item">helloflex</div>
  </div>
</body>
</html>