<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }
    .parent {
      border:  5px solid black;
      width: 400px;
      height: 200px;
      background-color: yellow;
      /* color의 값은 자동적으로 상속이 이루어져서 자식의 color의 값도 red의 값을 가진다 */
      color: red;
    }
    .child {
      /* width의 값은 현재 400px로 상속을 받은 것이 아니다.
      기본적인 block의 width:100%의 값을 지니고 있다 */
      border: 5px solid blue;
      /* 이렇게 inherit의 값을 사용하면 부모의 값을 상속받아서 스타일의 값을 변경한다 */
      width: inherit;
      height: inherit;
    }
  </style>
</head>
<body>
  <div class="parent"> 
    <div class="child">자식요소</div>
  </div>
</body>
</html>