<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
    }

    header{
      height: 100px;
      background-color: #aaa;
    }
    main{
      height: 400px;
      background-color: #bbb;
    }
    footer{
      height: 100px;
      background-color: #ccc;
    }
    /* 기본적인 스타일의 값을 모바일의 크기로 설정하고 점점 늘려나가는 형태 */
    @media (min-width: 1000px) {
      body {
        background-color: red;
      }
    };
    /* L> 스크린이 1000px을 넘으면 동작한다 */
  </style>
</head>
<body>
  <div class="container">
    <header></header>
    <main></main>
    <footer></footer>
  </div>
</body>
</html>