<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Parallax Effect : 텍스트 효과</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
            background-color: #111;
        }
        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px; 
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        /* parallax__cont */
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }
        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }
        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }
        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%; 
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        #section1 .parallax__item__img {
            background-image: url(assets/img/images01@2.jpg);
        }
        #section2 .parallax__item__img {
            background-image: url(assets/img/images02@2.jpg);
        }
        #section3 .parallax__item__img {
            background-image: url(assets/img/images03@2.jpg);
        }
        #section4 .parallax__item__img {
            background-image: url(assets/img/images04@2.jpg);
        }
        #section5 .parallax__item__img {
            background-image: url(assets/img/images05@2.jpg);
        }
        #section6 .parallax__item__img {
            background-image: url(assets/img/images06@2.jpg);
        }
        #section7 .parallax__item__img {
            background-image: url(assets/img/images07@2.jpg);
        }
        #section8 .parallax__item__img {
            background-image: url(assets/img/images08@2.jpg);
        }
        #section9 .parallax__item__img {
            background-image: url(assets/img/images09@2.jpg);
        }
        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
        }
        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }

        /* option */
        .split > span {
          display: inline-block;
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect06</h1>
        <p>GSAP scrollTrigger - 텍스트 효과</p>
        <ul>
            <li><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li class="active"><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <!-- //parallax__title  -->

    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <h2 class="parallax__item__title">section1</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <h2 class="parallax__item__title">section2</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <h2 class="parallax__item__title">section3</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <h2 class="parallax__item__title">section4</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">모든 일에는 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <h2 class="parallax__item__title">section5</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <h2 class="parallax__item__title">section6</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
            <h2 class="parallax__item__title">section7</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <h2 class="parallax__item__title">section8</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <h2 class="parallax__item__title">section9</h2>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section9 -->
    </main>
    <!-- gsap에서 텍스트를 분리해서 애니메이션을 동작하는 것은 현재 유료로 구성된 상태이다. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script>
      //01. 텍스트를 분리하는 방법
      //L> 현재는 querySelector를 통해서 .split 클래스의 값을 가진 하나의 요소만 선택한 것이다.
      // let text = document.querySelector(".split");
      // let splitText = text.innerText;
      // let splitWrap = splitText.split('').join('</span><span>');
      // text.innerHTML = splitWrap = "<span>" + splitWrap + "</span>";

      //02. 모든 텍스트를 분리하는 방법
      //L> forEach를 사용하여 모든 .split클래스를 가진 요소의 값을 선택한 것이다.
      // document.querySelectorAll(".split").forEach(text=>{
      //   let splitWrap = text.innerText.split("").join("</span><span>");
      //   text.innerHTML = "<span>" + splitWrap + "</span>";
      // })

      //03. 모든 텍스트 분리하기 : 여백 표현하기
      // document.querySelectorAll(".split").forEach(text=>{
      //   //split클래스의 값을 가진 요소를 한 번씩 모두 돌아가면서 console.log의 값으로 출력하였다.
      //   let theText = text.innerText;
      //   let newText = "";

      //   // 각 문장의 단어의 개수를 출력한다.
      //   console.log(text.innerText.length);

      //   // 한 번씩 해당 문자열의 값을 모두 가져올 거싱고, 해당 문자열의 길이만큼 반복문을 실행한다.
      //   for(let i=0; i<text.innerText.length; i++){
      //     newText += "<span aria-hidden='true'>";
      //     if (text.innerText[i] == " "){// 만약 해당 문장 중에서 공백을 발견하면 동작할 조건문
      //       newText += "&nbsp"//만약 공백을 발견하면 단어로 자른 문장에 공백의 값을 추가한다. 
      //     } else {
      //       newText += text.innerText[i];
      //     }
      //     // 원래 조건문을 넣지 않아도 단어가 순서대로 들어가지만 공백의 값은 처음에 split을 통해서 문자열을 자를 때 공백이 소실된다. 그래서 다시 
      //     newText += "</span>";
      //   }
      //   text.innerHTML = newText; // 상단에서 공백의 값을 개별적으로 추가한 단어를 html구성에 추가한다.
      //   text.setAttribute("aria-label",theText);
      //   //L> aira-label속성의 값을 추가하여 html요소의ㅣ 값을 구성한다.
      //   //   원래 태그에 aria-label속성의 값을 먼저 추가하고해당 값을 theText에 추가하는 형태이다.
      //   //상단에서 생성한 <span aria-hidden='true'></span>의 값을 반복문 만큼 html에 추가한다.

      //   // console.log(newText)
      //   //L> <span></span>의 값이 console.log에 9개 출력된다.
      // });







//현재는 한 글자씩 애니메이션이 동작하는 형태를 구성하였지만 다음에는 한 단어씩 구성하여 좀 더 역동적으러 구성하는 형태를 만들자
//현재 하단의 애니메이션 gsap의 형태는 모든 요소가 아닌 한 요소의 값에만 애니메이션을 구성한 형태이다.
      // // gsap함수를 생성한다.
      // gsap.from(".split span",{
      //   yPercent: 100,//요소 높이의 100%만큼 Y축으로 이동한다.
      //   //L> 만약 -50으로 설정하면 해당 요소의 높이만큼 상단으로 이동한다
      //   //   만약 +50으로 설정하면 해당 요소의 높이만큼 하단으로 이동한다
      //   autoAlpha: 0,
      //   duration: 2,
      //   ease: "circ.out",
      //   //L> circ, power1, expo등 다양한 easing 옵션이 존재한다. 속성의 값으로 in, out, inOut
      //   //  애니메이션이 동작할 때 "천천히 시작하고" "끝날 때 가속되는 효과를 준다."
      //   stagger: 0.01,// 애니메이션이 적용되는 요소 간의 지연 시간을 설정한다.
      //   //L> 0에 가까워질수록 글자 간의 등장속도가 빨라진다.

      //   scrollTrigger:{
      //     trigger:".split",// 문장을 잘라서 애니메이션을 동작할 영역을 .split의 값으로 구성하였다.
      //     start: "top center",
      //     end: "+=400",
      //     markers: true,
      //     scrub: 1,// scrub의 값을 설정하여 스크롤의 위치에 따라서 해당 애니메이션의 값이 동작한다.
      //   }
      // })

//모든 요소에 애니메이션의 값을 구성한 형태
      // gsap.utils.toArray(".split").forEach(text =>{
      //   gsap.from(text.querySelectorAll("span"),{
      //     yPercent: 100,
      //     autoAlpha: 0,
      //     duration: 1,
      //     ease: "circ.out",
      //     stagger: {
      //       amount: 1,
      //       from: "random"
      //       //여기서 이제 random말고 left center right등 여러 형태로 구성할 수 있다.
      //     },
      //     scrollTrigger: {
      //       trigger: text,
      //       start: "top bottom",
      //       end: "+=400",
      //     }
      //   });
      // })


//04 split-type 사용하기
        // 상단에서는 해당 내용의 값을 개별적으로 잘라서 span의 값으로 변경하여 애니메이션을 구성하였지만 이러한 split-type은 자동이다.
        const targets = gsap.utils.toArray(".split");

        targets.forEach(target => {
          let SplitClient = new SplitType(target,{type: "lines, words, chars"});//자동으로 한 줄씩 분리해서 html의 값을 구성하였다.

          let lines = SplitClient.lines;
          let words = SplitClient.words;
          let chars = SplitClient.chars;

          gsap.from(words,{
            yPercent: 100,
            autoAlpha: 0,
            duration: 1,
            ease: "circ.out",
            stagger: {
              amount: 1,
              from: "random"
            },
            scrollTrigger: {
              trigger: targets,
              start: "top bottom",
              end: "+=400",
              scrub: 1
            }
          });
















          
        })

    </script>
</body>
</html>
