<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      border: solid 1px black;
    }
    /* before, after의 값은 일반적으로 display : inline 이다. */
    h1:before{
      content: 'new'; /*before, after 사용시 필요함*/
      color: red;
      margin-right: 10px;
      text-transform: uppercase; /*text-transform*/ 

      width: 100px;
      height: 100px;
      border: 1px solid red;
      position: absolute;
    }
    h1:after{
      content: 'last';
      color: blue;
      text-transform: lowercase;
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Hello World!</h1>
</body>
</html>